'''Даны целые положительные числа А и В (А > В). На отрезке длины А
размещено максимально возможное количество отрезков длины В.
Используя операцию деления нацело, найти количество отрезков В, размещенных на отрезке А.'''



def count_segments(A, B):
    return A // B

try:
 A = int(input("Введите длину отрезка A: "))
 B = int(input("Введите длину отрезка B: "))

 if A > B:
    result = count_segments(A, B)
    print("Количество отрезков В, размещенных на отрезке А:", result)
 else:
    print("Условие А > B не выполняется.")
except:
   print('Введены неверные данные!')
